FROM golang:latest AS go

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

ADD . /src/honeytrap

ARG LDFLAGS=""

WORKDIR /src/honeytrap
RUN mkdir /config /data
COPY config/default-config.toml /config/config.toml
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -tags="" -ldflags="$(go run scripts/gen-ldflags.go)" -o /go/bin/app .

FROM gcr.io/distroless/static-debian11
MAINTAINER  msongd

COPY --from=go /go/bin/app /honeytrap/honeytrap
COPY --from=go /config /config
COPY --from=go /data /data

ENTRYPOINT ["/honeytrap/honeytrap", "--config", "/config/config.toml", "--data", "/data/"]

